{
  "expo": {
    "name": "YT Music Remote",
    "slug": "youtube-music-remote",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon-monochrome.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#1a1b21"
        }
      },
      "package": "com.franzdc.youtubemusicremote"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourceslnReleaseBuilds": true,
            "useLegacyPackaging": true
          },
          "ios": {
            "flipper": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
