{
  "name": "youtube-music-remote",
  "author": "Franz DC",
  "main": "expo-router/entry",
  "version": "0.9.2",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "build:android": "expo prebuild --clean && expo run:android --variant release",
    "update-expo-renovate": "node update-expo-renovate.mjs",
    "postversion": "react-native-version"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@pchmn/expo-material3-theme": "^1.3.2",
    "@react-native-community/slider": "5.2.0",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.59.19",
    "axios": "^1.7.7",
    "color": "^5.0.0",
    "expo": "^57.0.0",
    "expo-application": "~57.0.2",
    "expo-build-properties": "~57.0.15",
    "expo-constants": "~57.0.16",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.2",
    "expo-intent-launcher": "~57.0.1",
    "expo-keep-awake": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.8",
    "expo-localization": "~57.0.1",
    "expo-navigation-bar": "~57.0.2",
    "expo-notifications": "~57.0.15",
    "expo-router": "~57.0.17",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "i18next": "^26.0.0",
    "intl-pluralrules": "^2.0.1",
    "jotai": "^2.10.2",
    "jotai-family": "^1.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-image-colors": "^2.4.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-pager-view": "8.0.2",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-tab-view": "^4.1.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.1",
    "react-use-websocket-lite": "^1.0.1",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/color": "^4.2.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.2.10",
    "@types/react-test-renderer": "^18.0.7",
    "@types/semver": "^7",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7.0.0",
    "jest": "^29.2.1",
    "jest-expo": "~57.0.5",
    "prettier": "^3.3.3",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "~6.0.3"
  },
  "private": true,
  "packageManager": "yarn@4.18.0"
}
