{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "assignees": ["franz-dc"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackageNames": ["^expo"],
      "enabled": false
    }
  ],
  "ignoreDeps": ["expo", "react-native"]
}
